# juice

./: README.md  build.xml  juice-0.4.js  juice.js  juice.min.js  juiceOverlay-0.3.js  juiceOverlay.js  version.txt
branches/20090222-tidyup/extensions/: Template_Process.js
branches/20090222-tidyup/metadefs/: vufind_metadef.js
branches/20090309-minsert/: juice.js  juiceDefault.css
branches/20090309-minsert/extensions/: GBS.js  Template_Process.js  Waterstones.js
branches/20090319-tweak-fix-1/: juice-min.js  juice.js  juiceOverlay.js
branches/20090319-tweak-fix-1/extensions/: GBSEmbed.js  copac.js
branches/20090324-tweak-fix-2/: juice-0.2.1.js
branches/20090324-tweak-fix-2/extensions/: GoogleAnalytics.js
branches/20090324-tweak-fix-2/metadefs/: duke_edu_metadef.js
branches/20090401-aspire-inlinecontent/extensions/: MTAEmbed.js  Waterstones.js
branches/20090404-noconflict/extensions/: Amzcouk.js  Template_Process.js  WorldCat.js
branches/20090404-noconflict/panels/: juiceListPanel.js
branches/20090410-rjw-wrk01/extensions/: GBSEmbed.js
branches/20090527-extensions-doc/extensions/: GoogleMap.js
branches/20090529-voj-fix-branch/: build.xml  juice-0.4.js  juice.js
branches/20090529-voj-fix-branch-start/: juice.js
branches/20090529-voj-fix-branch-start/extensions/: GoogleAnalytics.js  OpenLibrary.js  Waterstones.js
branches/20090529-voj-fix-branch/docs/: files.html
branches/20090529-voj-fix-branch/docs/symbols/: JuiceInsert.html  JuiceMeta.html  JuicePanel.html  JuiceProcess.html  JuiceSelectProcess.html  _global_.html  juice.html
branches/20090529-voj-fix-branch/extensions/: Carousel3D.js  TwitterFeed.css
branches/20090529-voj-fix-branch/metadefs/: vufind_metadef.js
branches/20090529-voj-fix-branch/test/: index.html  test.js
branches/20090529-voj-fix-branch/test/unit/: juice-meta-tests.js
branches/20090529-voj-fix-branch/tests/: index.html  test.js
branches/20090529-voj-fix-branch/tests/unit/: juice-meta-tests.js
branches/20090615-rjw-work-branch/extensions/: TwitterFeed.js
branches/20090615-rjw-work-branch/local/: extend-Bolton-ac-prism.js  extend-southwark-engage.js  extend-southwarkprism.js
branches/20090721-rjw-wrk02-start/: juice.js
branches/20090721-rjw-wrk02-start/extensions/: GBS.js
branches/20090721-rjw-wrk02/docs/: files.html  index.html
branches/20090721-rjw-wrk02/metadefs/: koha_metadef.js  vufind_metadef.js
branches/20090721-rjw-wrk02/panels/: juiceBasicPanel.js
branches/20100607-mm-mapsfix/: build.xml
branches/20100607-mm-mapsfix/examples/talis-prism2/: extend-talisP2.js
branches/20100607-mm-mapsfix/tests/: test.js
branches/20100702-mm-jqplugin/: juice.js
docs/: files.html  index.html
docs/symbols/: JuiceInsert.html  JuiceMeta.html  JuicePanel.html  JuiceProcess.html  JuiceSelectProcess.html  _global_.html  jQuery.insert.html  jQuery.juice.html  jQuery.juice.insert.html  jQuery.juice.panel.html  jQuery.juice.process.html  jQuery.juice.selectProcess.html  jQuery.panel.html  jQuery.selectProcess.html  juice.html
docs/symbols/src/: juice.js.html
examples/: example_extend.js
examples/duke_edu/: duke_edu-gm.user.js  extend-duke_edu.js
examples/koha/: koha-gm.user.js
examples/talis-aspire/: extend-talisaspire.js
examples/talis-prism/: extend-simple.js  extend-talisprism.js
examples/vufind/: extend-vufind.js  vufind-gm.user.js
extensions/: AmazonJackets.js  Amzcouk.js  AspireList.js  Carousel3D.js  GBS.js  GBSEmbed.js  GoogleAnalytics.js  GoogleMap.js  GoogleRssfeed.js  LibraryThingCK.js  OpenLibrary.js  SyndeticsCovers.js  Template_Select_process.js  TwitterFeed.js  Waterstones.js  WorldCat.js  copac.js  daiaAvailability.js  qrcode_juice.js
extensions/extensions/: Amzcouk.js
extensions/local/: textic.js
local/: extend-coventry-engage.js  extend-southwarkprismsandbox.js
metadefs/: koha_metadef.js  talis_prism_metadef.js  vufind_metadef.js
panels/: juiceListPanel.js
tags/20090309-minsert-start/: juiceOverlay.css
tags/20090401-R0.2.1/: juiceOverlay-0.2.js
tags/20090527-extensions-doc-start/: juiceDefault.css
tags/20090528-R0.4.1/: juice-0.4.js
tags/20090529-R0.4.2/: juice-0.4.js
tags/20091026-R0.6.2/: juice.js  juiceOverlay.css
tags/20091113-R0.6.3/: juiceDefault.css  juiceOverlay-0.3.js
tags/20100607-mm-mapsfix_last-merge-up/: juice.js
tags/20100702-mm-jqplugin-end/: build.xml  juice.min.js  juiceDefault.css  mit-license.txt
tags/20100702-mm-jqplugin_last-merge-up/: juice.js
tags/aspre-inlinecontent-start/: juice-0.2.js
test/: jquerymeta.html  test.js
tests/: index.html  jquerymeta.html  test.js
tests/qunit/: testrunner.js
tests/unit/: demo.js  juice-core-tests.js  juice-meta-tests.js  loading.js
trunk/: build.xml  juice.js  juice.min.js
trunk/docs/: files.html  index.html
trunk/extensions/: AspireList.js  Carousel.js  GoogleAnalytics.js  WorldCat.js  delicious.js
trunk/metadefs/: sakaich_metadef.js  talis_prism_metadef.js  vufind_metadef.js
trunk/panels/: juiceBasicPanel.js  juiceListPanel.js
trunk/tests/: index.html
trunk/unit-tests/: alltest.html
unit-tests/tests/: first.js  juice-core-tests.js
wiki/: CreateMetadef.wiki  DevelopmentIdeas.wiki  ExtensionAmazoncouk.wiki  ExtensionAudiblecouk.wiki  ExtensionCarousel3D.wiki  ExtensionCopac.wiki  ExtensionDelicious.wiki  ExtensionGBS.wiki  ExtensionGBSEmbed.wiki  ExtensionGas.wiki  ExtensionGoogleMap.wiki  ExtensionGoogleRssFeed.wiki  ExtensionLibraryThing.wiki  ExtensionList.wiki  ExtensionOpenLibrary.wiki  ExtensionSimpleInsert.wiki  ExtensionTwitterFeed.wiki  ExtensionWaterstones.wiki  ExtensionWorldCat.wiki  HowToAddingExtentions.wiki  HowToGoogleAnalytics.wiki  HowToHelloWorld.wiki  HowToSimplestExtension.wiki  InsertsAndPanels.wiki  IsJuiceForMe.wiki  JqueryInteraction.wiki  JuiceArchitecture.wiki  PageName.wiki  ReleaseNotice020.wiki  ReleaseNotice021.wiki  ReleaseNotice030.wiki  ReleaseNotice040.wiki  ReleaseNotice041.wiki  ReleaseNotice043.wiki  ReleaseNotice050.wiki  ReleaseNotice060.wiki  ReleaseNotice061.wiki  ReleaseNotice062.wiki  ReleaseNotice063.wiki  ReleaseNotice0631.wiki  (+5 more)
(+185 files in other folders)
