<?xml version="1.0"?>
<project name="juice" basedir=".">

    <loadfile property="VERSION" srcfile="version.txt" description="Version to build" >
      <filterchain>
        <striplinebreaks/>
      </filterchain>
    </loadfile>
    
    <property name="DIST_DIR" value="./dist" description="Distribution (ZIP files etc)"/>
    <property name="TEST_DIR" value="./tests" description="Test cases" />
    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    
    <property name="BUILD_DIR" value="./build" />    
    <property name="RHINO" value="${BUILD_DIR}/js.jar" description="Rhino JS Engine" />
    <property name="JSDOC_TOOLKIT" value="${BUILD_DIR}/jsdoc-toolkit/" />
                 
    <target name="dist" depends="doc">
        <mkdir dir="${DIST_DIR}" />
        <echo message="Creating distribution files is not fully implemented yet!" />
        <copy file="juice.js" tofile="${DIST_DIR}/juice-${VERSION}.js" />
        <echo message="created ${DIST_DIR}/juice-${VERSION}.js" />
        <!--zip destfile="${BUILD_DIR}/juice-${VERSION}.zip">
            <fileset file="juice.js" />
            <fileset dir="${DOCS_DIR}"/>
            ...
        </zip-->
    </target>

    <target name="doc">
        <!-- jsdoc-toolkit ant taks is currently broken, so we directly run --> 
        <echo message="Running Automated Test Suite" />
        <java jar="${JSDOC_TOOLKIT}/jsrun.jar" fork="true">
            <arg value="${JSDOC_TOOLKIT}/app/run.js" />
            <arg value="-t=${JSDOC_TOOLKIT}/templates/jsdoc" />
            <arg value="-d=${DOCS_DIR}" />
            <arg value="juice.js" />
        </java>
    </target>
    
    <target name="test">
        <echo message="Running Automated Test Suite" />
        <java jar="${RHINO}" fork="true" failonerror="true">
            <arg value="${TEST_DIR}/test.js" />
        </java>
        <echo message="Test Suite Finished" />
    </target>

    <target name="clean">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}" />
        <delete dir="${DOCS_DIR}" />
    </target>
    
</project>
