<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - juice</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/juice.html">juice</a></li>
	
	<li><a href="../symbols/JuiceInsert.html">JuiceInsert</a></li>
	
	<li><a href="../symbols/JuicePanel.html">JuicePanel</a></li>
	
	<li><a href="../symbols/JuiceProcess.html">JuiceProcess</a></li>
	
	<li><a href="../symbols/JuiceSelectProcess.html">JuiceSelectProcess</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace juice
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/juice.js.html">juice.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class juice.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/juice.html#constructor">juice</a></b>
							</div>
							<div class="description">Master juice class</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class juice.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#debugMeta">debugMeta</a></b>()
								</div>
								<div class="description">Step through all set meta values
Output id and value(s) for each via debugOutln</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#deleteCookie">deleteCookie</a></b>(name)
								</div>
								<div class="description">Delete browser coookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#deleteMeta">deleteMeta</a></b>(id)
								</div>
								<div class="description">Delete stored value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#findMeta">findMeta</a></b>(id, selector, attribute, filter)
								</div>
								<div class="description">Create and store meta reference from DOM elements or element attributes using jQuery selectors.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#getCookie">getCookie</a></b>(name)
								</div>
								<div class="description">Get browser coookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#getMeta">getMeta</a></b>(id, index)
								</div>
								<div class="description">Return stored value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#getMetaValues">getMetaValues</a></b>(id)
								</div>
								<div class="description">Return array of stored value(s)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#getValues">getValues</a></b>(id)
								</div>
								<div class="description">Return array of stored value(s)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#hasMeta">hasMeta</a></b>(id)
								</div>
								<div class="description">Have mata value(s) been stored.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#onAllLoaded">onAllLoaded</a></b>(func)
								</div>
								<div class="description">Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#ready">ready</a></b>(func)
								</div>
								<div class="description">Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#runscript">runscript</a></b>(id, src)
								</div>
								<div class="description">Add script element to document</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#setCookie">setCookie</a></b>(name, value, minutes, hours, days, path, domain, secure)
								</div>
								<div class="description">Set browser coookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#setMeta">setMeta</a></b>(id, arg)
								</div>
								<div class="description">Create and store meta reference from function or data passed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/juice.html#updateArray">updateArray</a></b>(first, second)
								</div>
								<div class="description">Merge values from second array in to first one
returns array with values from both
any duplicates removed vales from second array taking precedence</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>juice</b>
				</div>
				
				<div class="description">
					Master juice class
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="debugMeta"> </a>
					<div class="fixedFont">
					
					
					<b>debugMeta</b>()
					
					</div>
					<div class="description">
						Step through all set meta values
Output id and value(s) for each via debugOutln
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#debugOutln">#debugOutln</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="deleteCookie"> </a>
					<div class="fixedFont">
					
					
					<b>deleteCookie</b>(name)
					
					</div>
					<div class="description">
						Delete browser coookie
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteMeta"> </a>
					<div class="fixedFont">
					
					
					<b>deleteMeta</b>(id)
					
					</div>
					<div class="description">
						Delete stored value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findMeta"> </a>
					<div class="fixedFont">
					
					
					<b>findMeta</b>(id, selector, attribute, filter)
					
					</div>
					<div class="description">
						Create and store meta reference from DOM elements or element attributes using jQuery selectors.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta definition to create</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selector</b>
									
								</dt>
								<dd>JQuery selection string for element within page</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attribute</b>
									<i>Optional</i>
								</dt>
								<dd>Attribute name if attribute values are wanted</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>filter</b>
									<i>Optional</i>
								</dt>
								<dd>Function used to process retrieved data before storage</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="#setMeta">#setMeta</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getCookie"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getCookie</b>(name)
					
					</div>
					<div class="description">
						Get browser coookie
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> cookie value or null</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMeta"> </a>
					<div class="fixedFont">
					
					
					<b>getMeta</b>(id, index)
					
					</div>
					<div class="description">
						Return stored value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>element in array of values - optional, defauts to 0.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMetaValues"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getMetaValues</b>(id)
					
					</div>
					<div class="description">
						Return array of stored value(s)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> values.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValues"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getValues</b>(id)
					
					</div>
					<div class="description">
						Return array of stored value(s)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								by #getMetaValues
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> values.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasMeta"> </a>
					<div class="fixedFont">
					
					
					<b>hasMeta</b>(id)
					
					</div>
					<div class="description">
						Have mata value(s) been stored.
If argument is a function, it should return a value or array of values to store
the function will be called with a single argument - the id.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									<i>Optional</i>
								</dt>
								<dd>The id of meta definition to check - optional, defaults to any/all meta values</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true | false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onAllLoaded"> </a>
					<div class="fixedFont">
					
					
					<b>onAllLoaded</b>(func)
					
					</div>
					<div class="description">
						Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>func</b>
									
								</dt>
								<dd>Function to call when ready</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Depricated by juice.ready()
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="ready"> </a>
					<div class="fixedFont">
					
					
					<b>ready</b>(func)
					
					</div>
					<div class="description">
						Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>func</b>
									
								</dt>
								<dd>Function to call when ready</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="runscript"> </a>
					<div class="fixedFont">
					
					
					<b>runscript</b>(id, src)
					
					</div>
					<div class="description">
						Add script element to document
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									
								</dt>
								<dd>script id - used to identify & remove any previous instaces in document</dd>
							
								<dt>
									<span class="light fixedFont">{uri}</span> <b>src</b>
									
								</dt>
								<dd>uri of script to insert</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCookie"> </a>
					<div class="fixedFont">
					
					
					<b>setCookie</b>(name, value, minutes, hours, days, path, domain, secure)
					
					</div>
					<div class="description">
						Set browser coookie
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>minutes</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>hours</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>days</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>path</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>domain</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>secure</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMeta"> </a>
					<div class="fixedFont">
					
					
					<b>setMeta</b>(id, arg)
					
					</div>
					<div class="description">
						Create and store meta reference from function or data passed.
If argument is a function, it should return a value or array of values to store
the function will be called with a single argument - the id.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of meta definition to create</dd>
							
								<dt>
									<b>arg</b>
									
								</dt>
								<dd>Value(s) to store, or function that returns value(s) to store</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateArray"> </a>
					<div class="fixedFont">
					
					
					<b>updateArray</b>(first, second)
					
					</div>
					<div class="description">
						Merge values from second array in to first one
returns array with values from both
any duplicates removed vales from second array taking precedence
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>first</b>
									
								</dt>
								<dd>array</dd>
							
								<dt>
									<b>second</b>
									
								</dt>
								<dd>array to merg in to first</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>merged array</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Mon Oct 26 2009 12:27:02 GMT-0000 (GMT)
		</div>
	</body>
</html>
