<?xml version="1.0"?>
<project name="juice" basedir=".">

    <loadfile property="VERSION" srcfile="version.txt" description="Version to build" >
      <filterchain>
        <striplinebreaks/>
      </filterchain>
    </loadfile>
    
    <property name="DIST_DIR" value="./dist" description="Distribution (ZIP files etc)"/>
    <property name="TEST_DIR" value="./tests" description="Test cases" />
    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    <property name="EXAMPLES_DIR" value="./examples" description="API documentation"/>
    <property name="EXTENSIONS_DIR" value="./extensions" description="API documentation"/>
    <property name="META_DIR" value="./metadefs" description="API documentation"/>
    <property name="PANELS_DIR" value="./panels" description="API documentation"/>
    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    
    <property name="BUILD_DIR" value="./build" />    
    <property name="RHINO" value="${BUILD_DIR}/js.jar" description="Rhino JS Engine" />
    <property name="JSDOC_TOOLKIT" value="${BUILD_DIR}/jsdoc-toolkit" />
    <property name="YUICompressor" value="${BUILD_DIR}/yuicompressor-2.4.2.jar" description="YUI Compression" />
                 
    <target name="dist" depends="test,doc,min">
        <mkdir dir="${DIST_DIR}" />
        <echo message="Creating distribution files is not fully implemented yet!" />
        <copy file="juice.js" tofile="${DIST_DIR}/juice-${VERSION}.js" />
        <copy file="juice.min.js" tofile="${DIST_DIR}/juice-${VERSION}.min.js" />
        <echo message="created ${DIST_DIR}/juice-${VERSION}.js" />
        <zip destfile="${DIST_DIR}/juice-${VERSION}.zip">
            <zipfileset dir="." includes="*.txt" />
            <zipfileset dir="." includes="*.js" />
            <zipfileset dir="." includes="*.js" />
            <zipfileset dir="." includes="*.css" />
            <zipfileset dir="${DOCS_DIR}" includes="**/**" prefix="${DOCS_DIR}"/>
            <zipfileset dir="${EXAMPLES_DIR}" includes="example_extend.js, **/*.js" prefix="${EXAMPLES_DIR}"/>
            <zipfileset dir="${EXAMPLES_DIR}" includes="**/*.css" prefix="${EXAMPLES_DIR}"/>
            <zipfileset dir="${EXTENSIONS_DIR}" includes="*.js" prefix="${EXTENSIONS_DIR}"/>
            <zipfileset dir="${EXTENSIONS_DIR}" includes="*.css" prefix="${EXTENSIONS_DIR}"/>
            <zipfileset dir="${PANELS_DIR}" includes="*.js" prefix="${PANELS_DIR}"/>
            <zipfileset dir="${PANELS_DIR}" includes="*.css" prefix="${PANELS_DIR}"/>
            <zipfileset dir="${META_DIR}" includes="*.js" prefix="${META_DIR}"/>
            <zipfileset dir="${META_DIR}" includes="*.css" prefix="${META_DIR}"/>
        </zip>
        <zip destfile="${DIST_DIR}/juice-basic-${VERSION}.zip">
            <zipfileset dir="." includes="*.txt" />
            <zipfileset dir="." includes="*.js" />
            <zipfileset dir="." includes="*.css" />
            <zipfileset dir="${PANELS_DIR}" includes="*.js" prefix="${PANELS_DIR}"/>
            <zipfileset dir="${PANELS_DIR}" includes="*.css" prefix="${PANELS_DIR}"/>
            <zipfileset dir="${EXAMPLES_DIR}" includes="example_extend.js" prefix="${EXAMPLES_DIR}"/>
            <zipfileset dir="${EXTENSIONS_DIR}" includes="extendedbyJuice.js, GoogleAnalytics.js" prefix="${EXTENSIONS_DIR}"/>
        </zip>
        <copy file="${DIST_DIR}/juice-${VERSION}.zip" tofile="juice-${VERSION}.zip" />
        <copy file="${DIST_DIR}/juice-basic-${VERSION}.zip" tofile="juice-basic-${VERSION}.zip" />
    </target>

    <target name="doc">
        <!-- jsdoc-toolkit ant taks is currently broken, so we directly run --> 
        <echo message="Generating Documentation:" />
        <java jar="${JSDOC_TOOLKIT}/jsrun.jar" fork="true" failonerror="true">
            <arg value="${JSDOC_TOOLKIT}/app/run.js" />
            <arg value="-t=${JSDOC_TOOLKIT}/templates/jsdoc" />
            <arg value="-d=${DOCS_DIR}" />
            <arg value="juice.js" />
        </java> 
    </target>
    
    <target name="min">
        <!-- minify juice.js to juice.min.js --> 
        <echo message="Minifying:" />
        <java jar="${YUICompressor}" fork="true" failonerror="true">
 			 <!-- <arg line="-v" /> -->
            <arg line="--nomunge" />
            <arg line="-o juice.min.js" />
            <arg line="juice.js" />
        </java> 
    </target>
    
    <target name="test">
        <echo message="Running Automated Test Suite" />
        <java jar="${RHINO}" fork="true" failonerror="true">
            <arg value="${TEST_DIR}/test.js" />
        </java>
        <echo message="Test Suite Finished" />
    </target>

    <target name="clean">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}/*" />
        <delete dir="${DOCS_DIR}/*" />
    </target>
    
</project>
