<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.juice</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.juice.html">jQuery.juice</a></li>
	
	<li><a href="../symbols/jQuery.juice.insert.html">jQuery.juice.insert</a></li>
	
	<li><a href="../symbols/jQuery.juice.panel.html">jQuery.juice.panel</a></li>
	
	<li><a href="../symbols/jQuery.juice.process.html">jQuery.juice.process</a></li>
	
	<li><a href="../symbols/jQuery.juice.selectProcess.html">jQuery.juice.selectProcess</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jQuery.juice
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/juice.js.html">juice.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.juice.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.juice.html#constructor">jQuery.juice</a></b>
							</div>
							<div class="description">Master juice object</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jQuery.juice.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.debugMeta">debugMeta</a></b>
								</div>
								<div class="description">Step through all set meta values
Output id and value(s) for each via debugOutln</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.deleteCookie">deleteCookie</a></b>
								</div>
								<div class="description">Delete browser coookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.deleteMeta">deleteMeta</a></b>
								</div>
								<div class="description">Delete stored value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.findMeta">findMeta</a></b>
								</div>
								<div class="description">Create and store meta reference from DOM elements or element attributes using jQuery selectors.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.getCookie">getCookie</a></b>
								</div>
								<div class="description">Get browser cookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.getMeta">getMeta</a></b>
								</div>
								<div class="description">Return stored value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.getMetaValues">getMetaValues</a></b>
								</div>
								<div class="description">Return array of stored value(s)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.hasMeta">hasMeta</a></b>
								</div>
								<div class="description">Have meta value(s) been stored.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.loadCss">loadCss</a></b>
								</div>
								<div class="description">Load css</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.loadExtensions">loadExtensions</a></b>
								</div>
								<div class="description">Quick and easy loading of extensions in standard folder structure</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.loadJs">loadJs</a></b>
								</div>
								<div class="description">Load script</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.onAllLoaded">onAllLoaded</a></b>
								</div>
								<div class="description">Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.runscript">runscript</a></b>
								</div>
								<div class="description">Add script element to document</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.setCookie">setCookie</a></b>
								</div>
								<div class="description">Set browser coookie</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.setDebug">setDebug</a></b>
								</div>
								<div class="description">Set Debug output state</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.juice.<b><a href="../symbols/jQuery.juice.html#.setMeta">setMeta</a></b>
								</div>
								<div class="description">Create and store meta reference from function or data passed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.juice</b>
				</div>
				
				<div class="description">
					Master juice object
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".debugMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>debugMeta</b>
					
					</div>
					<div class="description">
						Step through all set meta values
Output id and value(s) for each via debugOutln
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#debugOutln">#debugOutln</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".deleteCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>deleteCookie</b>
					
					</div>
					<div class="description">
						Delete browser coookie
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".deleteMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>deleteMeta</b>
					
					</div>
					<div class="description">
						Delete stored value
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".findMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>findMeta</b>
					
					</div>
					<div class="description">
						Create and store meta reference from DOM elements or element attributes using jQuery selectors.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="#setMeta">#setMeta</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name=".getCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">jQuery.juice.</span><b>getCookie</b>
					
					</div>
					<div class="description">
						Get browser cookie
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>getMeta</b>
					
					</div>
					<div class="description">
						Return stored value
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getMetaValues"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">jQuery.juice.</span><b>getMetaValues</b>
					
					</div>
					<div class="description">
						Return array of stored value(s)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".hasMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>hasMeta</b>
					
					</div>
					<div class="description">
						Have meta value(s) been stored.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".loadCss"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>loadCss</b>
					
					</div>
					<div class="description">
						Load css
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".loadExtensions"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>loadExtensions</b>
					
					</div>
					<div class="description">
						Quick and easy loading of extensions in standard folder structure
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".loadJs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>loadJs</b>
					
					</div>
					<div class="description">
						Load script
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".onAllLoaded"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>onAllLoaded</b>
					
					</div>
					<div class="description">
						Call user function when all loading Google APIs and JavaScripts are loaded
Waits on setTimeout of 5ms before trying again
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".runscript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>runscript</b>
					
					</div>
					<div class="description">
						Add script element to document
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".setCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>setCookie</b>
					
					</div>
					<div class="description">
						Set browser coookie
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".setDebug"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>setDebug</b>
					
					</div>
					<div class="description">
						Set Debug output state
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".setMeta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jQuery.juice.</span><b>setMeta</b>
					
					</div>
					<div class="description">
						Create and store meta reference from function or data passed.
If argument is a function, it should return a value or array of values to store
the function will be called with a single argument - the id.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Fri Jan 09 2015 15:34:42 GMT-0000 (GMT)
		</div>
	</body>
</html>
